<!doctype html>
<html
  lang="en"
  data-ws-project="784931e6-3386-4f9b-91b5-4e51446dea41"
  data-ws-last-published="2025-10-17T21:13:35.267Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.CB5xc2UC.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <link
      rel="preload"
      href="/assets/The-QFG-Logo_A_5VXSnNjlh_85zIXkDSX.png"
      as="image"
    />
  </head>
  <body
    class="w-element c13e7uko cgvjilx c1pkyr79 c1bukmzf c1sif880 c5sdvlw c16dskjd c1vzd0eo c1juh7nb c1ffuii9 c1hu5jkw c1hg881l c1d1ye02 ccmpt0v c15nm7h7 c2va0jm ce9kfd0 c1cbl51f cx3lfhi"
  >
    <div class="w-element">
      <h1 class="w-element chsizk cp63ioi c2ulrjy">
        A New Standard in Facility Excellence: Quality Facilities Group, Coming
        Soon.
      </h1>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.KRhSkD4w.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.BVbl808X.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
